<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mcT-NA-Kpm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quest" translatesAutoresizingMaskIntoConstraints="NO" id="tfm-SK-2A7">
                                <rect key="frame" x="0.0" y="103" width="393" height="507"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dif-C4-FYZ">
                                <rect key="frame" x="89" y="749" width="214" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ecs-nZ-hWk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="leaderboard"/>
                                <connections>
                                    <action selector="leaderBoardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pqt-1d-GUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-Mc-xXP">
                                <rect key="frame" x="89" y="618" width="214" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="bLk-s7-ldm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="PLAY!"/>
                                <connections>
                                    <action selector="playClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8d-0w-Im3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dpb-Mc-xXP" firstAttribute="trailing" secondItem="dif-C4-FYZ" secondAttribute="trailing" id="7cS-U6-8B7"/>
                            <constraint firstItem="dif-C4-FYZ" firstAttribute="top" secondItem="Dpb-Mc-xXP" secondAttribute="bottom" constant="62" id="8ko-cI-ScJ"/>
                            <constraint firstItem="Dpb-Mc-xXP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K1C-22-Ts3"/>
                            <constraint firstItem="tfm-SK-2A7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NwT-9Z-6R3"/>
                            <constraint firstItem="Dpb-Mc-xXP" firstAttribute="top" secondItem="tfm-SK-2A7" secondAttribute="bottom" constant="8" id="R7w-cf-gWm"/>
                            <constraint firstItem="tfm-SK-2A7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RSO-ew-JlE"/>
                            <constraint firstItem="Dpb-Mc-xXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="hDb-5C-hK4"/>
                            <constraint firstItem="dif-C4-FYZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xWE-gO-G7B"/>
                            <constraint firstItem="Dpb-Mc-xXP" firstAttribute="leading" secondItem="dif-C4-FYZ" secondAttribute="leading" id="zRJ-1t-mWW"/>
                            <constraint firstItem="tfm-SK-2A7" firstAttribute="centerX" secondItem="Dpb-Mc-xXP" secondAttribute="centerX" id="zWR-y4-OBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKR-JY-jzz"/>
                    <connections>
                        <segue destination="5CC-uF-tto" kind="show" identifier="toGameVC" id="dmG-kz-NAn"/>
                        <segue destination="llu-jn-jMA" kind="show" identifier="toLeaderBoardVC" id="zyT-6s-uFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5692.3664122137407" y="-13.380281690140846"/>
        </scene>
        <!--Leader Board View Controller-->
        <scene sceneID="2JH-2I-X2w">
            <objects>
                <viewController id="llu-jn-jMA" customClass="LeaderBoardViewController" customModule="MemoryQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aD1-40-Mlw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="76C-xg-Y5Y">
                                <rect key="frame" x="0.0" y="193" width="393" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaderback" translatesAutoresizingMaskIntoConstraints="NO" id="vvS-h0-O6J">
                                <rect key="frame" x="98" y="104" width="197" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="wIu-ec-eM5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tlP-3B-7of"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vvS-h0-O6J" firstAttribute="top" secondItem="tlP-3B-7of" secondAttribute="top" constant="1" id="Hgi-z2-Q0y"/>
                            <constraint firstItem="76C-xg-Y5Y" firstAttribute="leading" secondItem="tlP-3B-7of" secondAttribute="leading" id="Sg5-J3-izI"/>
                            <constraint firstItem="76C-xg-Y5Y" firstAttribute="top" secondItem="vvS-h0-O6J" secondAttribute="bottom" constant="8" id="Ucf-H8-Mty"/>
                            <constraint firstItem="vvS-h0-O6J" firstAttribute="centerX" secondItem="aD1-40-Mlw" secondAttribute="centerX" id="XrD-jD-E4o"/>
                            <constraint firstItem="vvS-h0-O6J" firstAttribute="leading" secondItem="tlP-3B-7of" secondAttribute="leading" constant="98" id="nZ3-lq-50i"/>
                            <constraint firstItem="vvS-h0-O6J" firstAttribute="centerX" secondItem="76C-xg-Y5Y" secondAttribute="centerX" id="uHO-Xh-1ns"/>
                            <constraint firstItem="76C-xg-Y5Y" firstAttribute="bottom" secondItem="tlP-3B-7of" secondAttribute="bottom" id="ygD-GG-10o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0D-gR-hUc"/>
                    <connections>
                        <outlet property="scoreTable" destination="76C-xg-Y5Y" id="QQh-vP-flz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtB-st-H2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5692" y="815"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ece-LT-5XU">
            <objects>
                <viewController id="5CC-uF-tto" customClass="GameViewController" customModule="MemoryQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gs2-12-WeI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-c2-yWq">
                                <rect key="frame" x="228" y="103" width="149" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-8N-YVY">
                                <rect key="frame" x="228" y="130" width="149" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="mCE-gL-SuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDH-Lt-WC8">
                                <rect key="frame" x="17" y="211" width="176" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Ioa-eJ-qmM"/>
                                    <constraint firstAttribute="width" constant="176" id="MSv-U7-WRT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="redtile"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="5CC-uF-tto" eventType="touchUpInside" id="Bv2-X7-zdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irk-1z-bg3">
                                <rect key="frame" x="201" y="479" width="176" height="260"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bluetile"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="5CC-uF-tto" eventType="touchUpInside" id="MFc-SY-sT6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umt-QW-XF4">
                                <rect key="frame" x="201" y="211" width="176" height="260"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="greentile"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="5CC-uF-tto" eventType="touchUpInside" id="puv-6o-i4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFR-0d-OIT">
                                <rect key="frame" x="16" y="479" width="176" height="260"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="yellowtile"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="5CC-uF-tto" eventType="touchUpInside" id="J9T-2v-eUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-uX-uhm">
                                <rect key="frame" x="17" y="130" width="128" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="playbuttontile"/>
                                <connections>
                                    <action selector="startGamePressed:" destination="5CC-uF-tto" eventType="touchUpInside" id="ual-kd-7PF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92s-7c-Ttq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rFR-0d-OIT" firstAttribute="leading" secondItem="Gs2-12-WeI" secondAttribute="leadingMargin" id="0Bk-PE-5L1"/>
                            <constraint firstItem="Oho-uX-uhm" firstAttribute="top" secondItem="dg7-8N-YVY" secondAttribute="top" id="0ZL-ky-SpA"/>
                            <constraint firstItem="rFR-0d-OIT" firstAttribute="bottom" secondItem="irk-1z-bg3" secondAttribute="bottom" id="0eM-FH-hsh"/>
                            <constraint firstItem="Ihc-c2-yWq" firstAttribute="leading" secondItem="dg7-8N-YVY" secondAttribute="leading" id="5Nt-U4-wde"/>
                            <constraint firstItem="Umt-QW-XF4" firstAttribute="leading" secondItem="irk-1z-bg3" secondAttribute="leading" id="62S-ie-JGm"/>
                            <constraint firstItem="Ihc-c2-yWq" firstAttribute="leading" secondItem="92s-7c-Ttq" secondAttribute="leading" constant="228" id="8Fg-Ow-ume"/>
                            <constraint firstItem="irk-1z-bg3" firstAttribute="leading" secondItem="rFR-0d-OIT" secondAttribute="trailing" constant="9" id="8KW-UR-Us8"/>
                            <constraint firstItem="Oho-uX-uhm" firstAttribute="top" secondItem="92s-7c-Ttq" secondAttribute="top" constant="27" id="9Ln-TR-pir"/>
                            <constraint firstItem="Oho-uX-uhm" firstAttribute="leading" secondItem="TDH-Lt-WC8" secondAttribute="leading" id="C0W-O4-OZC"/>
                            <constraint firstItem="rFR-0d-OIT" firstAttribute="top" secondItem="TDH-Lt-WC8" secondAttribute="bottom" constant="8" id="LTY-pP-yao"/>
                            <constraint firstItem="92s-7c-Ttq" firstAttribute="bottom" secondItem="rFR-0d-OIT" secondAttribute="bottom" constant="79" id="PuI-Qg-hMC"/>
                            <constraint firstItem="Umt-QW-XF4" firstAttribute="leading" secondItem="TDH-Lt-WC8" secondAttribute="trailing" constant="8" id="Qkz-48-BYE"/>
                            <constraint firstItem="Umt-QW-XF4" firstAttribute="top" secondItem="dg7-8N-YVY" secondAttribute="bottom" constant="38" id="Uxa-Qf-vZL"/>
                            <constraint firstItem="rFR-0d-OIT" firstAttribute="top" secondItem="irk-1z-bg3" secondAttribute="top" id="j7L-OL-aHg"/>
                            <constraint firstItem="Ihc-c2-yWq" firstAttribute="trailing" secondItem="dg7-8N-YVY" secondAttribute="trailing" id="jjw-T0-c0m"/>
                            <constraint firstItem="Umt-QW-XF4" firstAttribute="trailing" secondItem="irk-1z-bg3" secondAttribute="trailing" id="k5v-Ik-Fau"/>
                            <constraint firstItem="Ihc-c2-yWq" firstAttribute="top" secondItem="92s-7c-Ttq" secondAttribute="top" id="slp-4z-Tt5"/>
                            <constraint firstItem="Ihc-c2-yWq" firstAttribute="trailing" secondItem="Gs2-12-WeI" secondAttribute="trailingMargin" id="uAt-Zm-z0S"/>
                            <constraint firstItem="Oho-uX-uhm" firstAttribute="leading" secondItem="92s-7c-Ttq" secondAttribute="leading" constant="17" id="vGQ-0c-aQJ"/>
                            <constraint firstItem="dg7-8N-YVY" firstAttribute="trailing" secondItem="Umt-QW-XF4" secondAttribute="trailing" id="xuU-P2-iul"/>
                            <constraint firstItem="TDH-Lt-WC8" firstAttribute="top" secondItem="Umt-QW-XF4" secondAttribute="top" id="yPG-nB-Bvk"/>
                            <constraint firstItem="TDH-Lt-WC8" firstAttribute="bottom" secondItem="Umt-QW-XF4" secondAttribute="bottom" id="z1V-k4-aRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AgJ-tO-7wi"/>
                    <connections>
                        <outlet property="button1" destination="TDH-Lt-WC8" id="3hw-ow-64n"/>
                        <outlet property="button2" destination="Umt-QW-XF4" id="dg6-SP-3z1"/>
                        <outlet property="button3" destination="rFR-0d-OIT" id="HPq-qp-O17"/>
                        <outlet property="button4" destination="irk-1z-bg3" id="LZ4-j8-wwb"/>
                        <outlet property="levelLabel" destination="Ihc-c2-yWq" id="PGf-wy-P83"/>
                        <outlet property="scoreLabel" destination="dg7-8N-YVY" id="3el-dG-YGU"/>
                        <outlet property="startGameButton" destination="Oho-uX-uhm" id="VPD-wA-rmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeg-A8-cNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6611" y="-13"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="q7J-BL-KJE">
            <objects>
                <viewController id="pkI-qA-cJX" customClass="loginViewController" customModule="MemoryQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYW-Uy-t9S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvo-XE-Xqv">
                                <rect key="frame" x="143" y="527" width="108" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="start"/>
                                <connections>
                                    <action selector="startPressed:" destination="pkI-qA-cJX" eventType="touchUpInside" id="UvZ-Xp-2uT"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="A7U-GE-Ubb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quest" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-Ps-oOh">
                                <rect key="frame" x="64" y="79" width="266" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-1j-47L">
                                <rect key="frame" x="114" y="409" width="167" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFI-hv-oX9"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="j5O-pc-Sjg"/>
                    <connections>
                        <outlet property="loginBtn" destination="wvo-XE-Xqv" id="oWg-wV-D9R"/>
                        <outlet property="userNameTextField" destination="4ic-1j-47L" id="AQp-Gy-1Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m0-D6-MMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4775" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQL-pA-CGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcT-NA-Kpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBY-Tm-QDA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pkI-qA-cJX" kind="relationship" relationship="rootViewController" id="1Ad-tg-NW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTG-zk-iY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="PLAY!" width="220" height="69"/>
        <image name="bluetile" width="176" height="260"/>
        <image name="greentile" width="176" height="260"/>
        <image name="leaderback" width="220" height="69"/>
        <image name="leaderboard" width="220" height="69"/>
        <image name="playbuttontile" width="104" height="52"/>
        <image name="quest" width="500" height="500"/>
        <image name="redtile" width="176" height="260"/>
        <image name="start" width="104" height="52"/>
        <image name="yellowtile" width="176" height="260"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
